; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = controller

[env]
build_flags = 
    -DUSBCON -DUSBD_USE_CDC

[env:controller]
platform = ststm32 @ ^14.1.0
board = genericSTM32F103C8
framework = arduino
lib_deps =
    SPI
    u8g2 @ 2.28.8
    

debug_tool = stlink
upload_protocol = stlink

monitor_speed = 115200


