; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = controller

[env]
build_flags = 
    -DUSBCON -DUSBD_USE_CDC -DENABLE_HWSERIAL1
    -DU8G2_16BIT
    ;-Wl,-u_printf_float
    -Wl,-Map,firmware.map

src_build_flags =
   -Wall
   -Werror
   -Wno-deprecated-declarations

[env:controller]
platform = ststm32 @ ^14.1.0
board = cnc3018offlinecontroller
framework = arduino
lib_deps =
    SPI
    arduino-libraries/SD @ ^1.2.4
    u8g2 @ 2.28.8
    Embedded Template Library @ 19.3.5
    
upload_protocol = stlink
upload_flags = -c set FLASH_SIZE 0x20000 ttt

debug_tool = stlink
board_debug.openocd_target = "MUHAHA"



